<component name="libraryTable">
  <library name="transition-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2584c0e843a9bcbd8d078ed0d07c4d6ec3a88f85/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2584c0e843a9bcbd8d078ed0d07c4d6ec3a88f85/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/android_sdk/extras/android/m2repository/com/android/support/transition/26.0.0-alpha1/transition-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>